<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='segmented_rfm.csv+ (Multiple Connections)' inline='true' name='federated.17ricra0mrjztj13x18ne0ubqme6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segmented_rfm' name='textscan.0cfbw03167ffmp1bch1t41i46vb5'>
            <connection class='textscan' directory='/Users/williamchan/Documents/GitHub/clv/data' filename='segmented_rfm.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='online_retail' name='excel-direct.1gdgp6x0lyemta1ev7rmt1jy7qn0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/williamchan/Documents/GitHub/clv/data/online_retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0cfbw03167ffmp1bch1t41i46vb5' name='segmented_rfm.csv' table='[segmented_rfm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='real' name='customer_id' ordinal='0' />
              <column datatype='real' name='frequency' ordinal='1' />
              <column datatype='real' name='recency' ordinal='2' />
              <column datatype='real' name='T' ordinal='3' />
              <column datatype='real' name='monetary_value' ordinal='4' />
              <column datatype='real' name='expected_purchases_endof2012' ordinal='5' />
              <column datatype='real' name='expected_clv_endof2012' ordinal='6' />
              <column datatype='real' name='p_alive' ordinal='7' />
              <column datatype='string' name='churn' ordinal='8' />
              <column datatype='real' name='estimated_transaction_value' ordinal='9' />
              <column datatype='integer' name='r_quartile' ordinal='10' />
              <column datatype='integer' name='f_quartile' ordinal='11' />
              <column datatype='integer' name='m_quartile' ordinal='12' />
              <column datatype='integer' name='RFMScore' ordinal='13' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Invoice' />
              <column datatype='string' name='StockCode' />
              <column datatype='string' name='Description' />
              <column datatype='integer' name='Quantity' />
              <column datatype='datetime' name='InvoiceDate' />
              <column datatype='real' name='Price' />
              <column datatype='integer' name='Customer ID' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1gdgp6x0lyemta1ev7rmt1jy7qn0' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Invoice' ordinal='0' />
                <column datatype='string' name='StockCode' ordinal='1' />
                <column datatype='string' name='Description' ordinal='2' />
                <column datatype='integer' name='Quantity' ordinal='3' />
                <column datatype='datetime' name='InvoiceDate' ordinal='4' />
                <column datatype='real' name='Price' ordinal='5' />
                <column datatype='integer' name='Customer ID' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.1gdgp6x0lyemta1ev7rmt1jy7qn0' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='Invoice' ordinal='0' />
                <column datatype='string' name='StockCode' ordinal='1' />
                <column datatype='string' name='Description' ordinal='2' />
                <column datatype='integer' name='Quantity' ordinal='3' />
                <column datatype='datetime' name='InvoiceDate' ordinal='4' />
                <column datatype='real' name='Price' ordinal='5' />
                <column datatype='integer' name='Customer ID' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary_value]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_purchases_endof2012]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_clv_endof2012]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_alive]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_transaction_value]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_quartile]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_quartile]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_quartile]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFMScore]</local-name>
            <parent-name>[segmented_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Segment' datatype='string' name='[Calculation_1721289853188448279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[r_quartile] = 3 AND [f_quartile] = 3 THEN &apos;Top Customers&apos; ELSEIF&#10;[r_quartile] = 3 AND [f_quartile] = 2 THEN &apos;Potential Loyalists&apos; ELSEIF&#10;[r_quartile] = 3 AND [f_quartile] = 1 THEN &apos;New Customers&apos; ELSEIF&#10;[r_quartile] = 3 AND [f_quartile] = 0 THEN &apos;New Customers&apos; ELSEIF&#10;[r_quartile] = 2 AND [f_quartile] = 3 THEN &apos;Loyal Customers&apos; ELSEIF&#10;[r_quartile] = 2 AND [f_quartile] = 2 THEN &apos;Needs Attention&apos; ELSEIF&#10;[r_quartile] = 2 AND [f_quartile] = 1 THEN &apos;Needs Attention&apos; ELSEIF&#10;[r_quartile] = 2 AND [f_quartile] = 0 THEN &apos;Sleeping Customers&apos; ELSEIF&#10;[r_quartile] = 1 AND [f_quartile] = 3 THEN &apos;Loyal Customers&apos; ELSEIF&#10;[r_quartile] = 1 AND [f_quartile] = 2 THEN &apos;Churn Risk&apos; ELSEIF&#10;[r_quartile] = 1 AND [f_quartile] = 1 THEN &apos;Churn Risk&apos; ELSEIF&#10;[r_quartile] = 1 AND [f_quartile] = 0 THEN &apos;About to Churn&apos; ELSEIF&#10;[r_quartile] = 0 AND [f_quartile] = 3 THEN &apos;Loyal Customers&apos; ELSEIF&#10;[r_quartile] = 0 AND [f_quartile] = 2 THEN &apos;Unclassified&apos; ELSEIF&#10;[r_quartile] = 0 AND [f_quartile] = 1 THEN &apos;Unclassified&apos; ELSEIF&#10;[r_quartile] = 0 AND [f_quartile] = 0 THEN &apos;Churned&apos; ELSE&#10;&apos;Unclassified&apos;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1721289917408075779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='First Order Date' datatype='datetime' name='[Calculation_1721289917634695172]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([InvoiceDate])}' />
      </column>
      <column caption='Total Unique Customers' datatype='integer' name='[Calculation_1721289917635698693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1721289917636243462]: COUNTD([Customer ID])}' />
      </column>
      <column caption='Acquisition Period (Quarter)' datatype='datetime' name='[Calculation_1721289917636243462]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED  [Customer ID]: DATETRUNC(&apos;quarter&apos;, MIN([InvoiceDate]))}' />
      </column>
      <column aggregation='Sum' caption='Quarters Since Acquisition' datatype='integer' name='[Calculation_1721289917639905287]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_1721289917636243462], DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
      </column>
      <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_1721289917662285841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([expected_clv_endof2012]))&#10;/MAX([Calculation_1721289917635698693])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Unique Orders' datatype='integer' name='[Calculation_1721289917666684948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1721289917667762197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1721289917408075779])/[Calculation_1721289917666684948]' />
      </column>
      <column caption='Timeline Placeholder' datatype='integer' name='[Calculation_1721289917689856022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Expected Clv Endof2012 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[expected_clv_endof2012]' peg='0' size='5154' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
      <column caption='RFM Score' datatype='integer' name='[RFMScore]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D8B18C80E88B415BA7BFD957437B3C82]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='segmented_rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[segmented_rfm.csv_B5E09489043543488904F960AF093B03]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Estimated Transaction Value' datatype='real' name='[estimated_transaction_value]' role='measure' type='quantitative' />
      <column caption='Expected Clv Endof2012' datatype='real' name='[expected_clv_endof2012]' role='measure' type='quantitative' />
      <column caption='Expected Purchases Endof2012' datatype='real' name='[expected_purchases_endof2012]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='real' name='[frequency]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='M Quartile' datatype='integer' name='[m_quartile]' role='dimension' type='ordinal' />
      <column caption='Monetary Value' datatype='real' name='[monetary_value]' role='measure' type='quantitative' />
      <column caption='P Alive' datatype='real' name='[p_alive]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal' />
      <column caption='Recency' datatype='real' name='[recency]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1721289853188448279]' derivation='None' name='[none:Calculation_1721289853188448279:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acquired Cohort Total Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1721289917408075779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Total Unique Customers' datatype='integer' name='[Calculation_1721289917635698693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1721289917636243462]: COUNTD([Customer ID])}' />
            </column>
            <column caption='Acquisition Period (Quarter)' datatype='datetime' name='[Calculation_1721289917636243462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Customer ID]: DATETRUNC(&apos;quarter&apos;, MIN([InvoiceDate]))}' />
            </column>
            <column aggregation='Sum' caption='Quarters Since Acquisition' datatype='integer' name='[Calculation_1721289917639905287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_1721289917636243462], DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
            </column>
            <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_1721289917662285841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([expected_clv_endof2012]))&#10;/MAX([Calculation_1721289917635698693])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721289917408075779]' derivation='Sum' name='[cum:sum:Calculation_1721289917408075779:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' level-break='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289917639905287:ok]' ordering-type='Field' type='CumTotal'>
                <order field='[federated.17ricra0mrjztj13x18ne0ubqme6].[tqr:Calculation_1721289917636243462:ok]' />
                <order field='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289917639905287:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Expected Clv Endof2012' datatype='real' name='[expected_clv_endof2012]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721289917639905287]' derivation='None' name='[none:Calculation_1721289917639905287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917635698693]' derivation='Sum' name='[sum:Calculation_1721289917635698693:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917636243462]' derivation='Quarter-Trunc' name='[tqr:Calculation_1721289917636243462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917662285841]' derivation='User' name='[usr:Calculation_1721289917662285841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ricra0mrjztj13x18ne0ubqme6].[cum:sum:Calculation_1721289917408075779:qk:10]' />
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[cum:sum:Calculation_1721289917408075779:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ricra0mrjztj13x18ne0ubqme6].[tqr:Calculation_1721289917636243462:ok] / [federated.17ricra0mrjztj13x18ne0ubqme6].[sum:Calculation_1721289917635698693:ok])</rows>
        <cols>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289917639905287:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Order Value by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1721289917408075779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Total Unique Orders' datatype='integer' name='[Calculation_1721289917666684948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1721289917667762197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1721289917408075779])/[Calculation_1721289917666684948]' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917667762197]' derivation='User' name='[usr:Calculation_1721289917667762197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='15311.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917667762197:qk]</rows>
        <cols>[federated.17ricra0mrjztj13x18ne0ubqme6].[tqr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Order Value by Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1721289917408075779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Total Unique Customers' datatype='integer' name='[Calculation_1721289917635698693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1721289917636243462]: COUNTD([Customer ID])}' />
            </column>
            <column caption='Acquisition Period (Quarter)' datatype='datetime' name='[Calculation_1721289917636243462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Customer ID]: DATETRUNC(&apos;quarter&apos;, MIN([InvoiceDate]))}' />
            </column>
            <column aggregation='Sum' caption='Quarters Since Acquisition' datatype='integer' name='[Calculation_1721289917639905287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_1721289917636243462], DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
            </column>
            <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_1721289917662285841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([expected_clv_endof2012]))&#10;/MAX([Calculation_1721289917635698693])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Unique Orders' datatype='integer' name='[Calculation_1721289917666684948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1721289917667762197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1721289917408075779])/[Calculation_1721289917666684948]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Expected Clv Endof2012' datatype='real' name='[expected_clv_endof2012]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721289917639905287]' derivation='None' name='[none:Calculation_1721289917639905287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917635698693]' derivation='Sum' name='[sum:Calculation_1721289917635698693:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917636243462]' derivation='Quarter-Trunc' name='[tqr:Calculation_1721289917636243462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917662285841]' derivation='User' name='[usr:Calculation_1721289917662285841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1721289917667762197]' derivation='User' name='[usr:Calculation_1721289917667762197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917667762197:qk]' />
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917667762197:qk]' />
              <lod column='[federated.17ricra0mrjztj13x18ne0ubqme6].[sum:Calculation_1721289917635698693:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ricra0mrjztj13x18ne0ubqme6].[tqr:Calculation_1721289917636243462:ok] / [federated.17ricra0mrjztj13x18ne0ubqme6].[sum:Calculation_1721289917635698693:ok])</rows>
        <cols>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289917639905287:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CLV by Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>UK Online Retail Commerce Cohort - Average Customer Lifetime Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Total Unique Customers' datatype='integer' name='[Calculation_1721289917635698693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1721289917636243462]: COUNTD([Customer ID])}' />
            </column>
            <column caption='Acquisition Period (Quarter)' datatype='datetime' name='[Calculation_1721289917636243462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Customer ID]: DATETRUNC(&apos;quarter&apos;, MIN([InvoiceDate]))}' />
            </column>
            <column aggregation='Sum' caption='Quarters Since Acquisition' datatype='integer' name='[Calculation_1721289917639905287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_1721289917636243462], DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
            </column>
            <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_1721289917662285841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([expected_clv_endof2012]))&#10;/MAX([Calculation_1721289917635698693])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Expected Clv Endof2012' datatype='real' name='[expected_clv_endof2012]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721289917639905287]' derivation='None' name='[none:Calculation_1721289917639905287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917635698693]' derivation='Sum' name='[sum:Calculation_1721289917635698693:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917636243462]' derivation='Quarter-Trunc' name='[tqr:Calculation_1721289917636243462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917662285841]' derivation='User' name='[usr:Calculation_1721289917662285841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]' />
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ricra0mrjztj13x18ne0ubqme6].[tqr:Calculation_1721289917636243462:ok] / [federated.17ricra0mrjztj13x18ne0ubqme6].[sum:Calculation_1721289917635698693:ok])</rows>
        <cols>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289917639905287:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='15304.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='15304.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Country:nk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Purchase Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Timeline Placeholder' datatype='integer' name='[Calculation_1721289917689856022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice]' derivation='None' name='[none:Invoice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721289917689856022]' derivation='User' name='[usr:Calculation_1721289917689856022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='15304.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Invoice:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917689856022:qk]</rows>
        <cols>[federated.17ricra0mrjztj13x18ne0ubqme6].[tdy:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Customer Lifetime Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Expected Clv Endof2012' datatype='real' name='[expected_clv_endof2012]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[expected_clv_endof2012]' derivation='Sum' name='[sum:expected_clv_endof2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='15304.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[sum:expected_clv_endof2012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RFM Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1721289853188448279]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[r_quartile] = 3 AND [f_quartile] = 3 THEN &apos;Top Customers&apos; ELSEIF&#10;[r_quartile] = 3 AND [f_quartile] = 2 THEN &apos;Potential Loyalists&apos; ELSEIF&#10;[r_quartile] = 3 AND [f_quartile] = 1 THEN &apos;New Customers&apos; ELSEIF&#10;[r_quartile] = 3 AND [f_quartile] = 0 THEN &apos;New Customers&apos; ELSEIF&#10;[r_quartile] = 2 AND [f_quartile] = 3 THEN &apos;Loyal Customers&apos; ELSEIF&#10;[r_quartile] = 2 AND [f_quartile] = 2 THEN &apos;Needs Attention&apos; ELSEIF&#10;[r_quartile] = 2 AND [f_quartile] = 1 THEN &apos;Needs Attention&apos; ELSEIF&#10;[r_quartile] = 2 AND [f_quartile] = 0 THEN &apos;Sleeping Customers&apos; ELSEIF&#10;[r_quartile] = 1 AND [f_quartile] = 3 THEN &apos;Loyal Customers&apos; ELSEIF&#10;[r_quartile] = 1 AND [f_quartile] = 2 THEN &apos;Churn Risk&apos; ELSEIF&#10;[r_quartile] = 1 AND [f_quartile] = 1 THEN &apos;Churn Risk&apos; ELSEIF&#10;[r_quartile] = 1 AND [f_quartile] = 0 THEN &apos;About to Churn&apos; ELSEIF&#10;[r_quartile] = 0 AND [f_quartile] = 3 THEN &apos;Loyal Customers&apos; ELSEIF&#10;[r_quartile] = 0 AND [f_quartile] = 2 THEN &apos;Unclassified&apos; ELSEIF&#10;[r_quartile] = 0 AND [f_quartile] = 1 THEN &apos;Unclassified&apos; ELSEIF&#10;[r_quartile] = 0 AND [f_quartile] = 0 THEN &apos;Churned&apos; ELSE&#10;&apos;Unclassified&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[segmented_rfm.csv_B5E09489043543488904F960AF093B03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:segmented_rfm.csv_B5E09489043543488904F960AF093B03:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='segmented_rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[segmented_rfm.csv_B5E09489043543488904F960AF093B03]' role='measure' type='quantitative' />
            <column caption='Expected Clv Endof2012' datatype='real' name='[expected_clv_endof2012]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='F Quartile' datatype='integer' name='[f_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1721289853188448279]' derivation='None' name='[none:Calculation_1721289853188448279:nk]' pivot='key' type='nominal' />
            <column-instance column='[f_quartile]' derivation='None' name='[none:f_quartile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[r_quartile]' derivation='None' name='[none:r_quartile:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='R Quartile' datatype='integer' name='[r_quartile]' role='dimension' type='ordinal' />
            <column-instance column='[expected_clv_endof2012]' derivation='Sum' name='[sum:expected_clv_endof2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:f_quartile:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:f_quartile:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.17ricra0mrjztj13x18ne0ubqme6].[__tableau_internal_object_id__].[cnt:segmented_rfm.csv_B5E09489043543488904F960AF093B03:qk]' />
              <color column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289853188448279:nk]' />
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[sum:expected_clv_endof2012:qk]' />
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289853188448279:nk]' />
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[__tableau_internal_object_id__].[cnt:segmented_rfm.csv_B5E09489043543488904F960AF093B03:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289853188448279:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>F Quartile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ricra0mrjztj13x18ne0ubqme6].[none:f_quartile:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>R Quartile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ricra0mrjztj13x18ne0ubqme6].[none:r_quartile:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ricra0mrjztj13x18ne0ubqme6].[__tableau_internal_object_id__].[cnt:segmented_rfm.csv_B5E09489043543488904F960AF093B03:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CLV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ricra0mrjztj13x18ne0ubqme6].[sum:expected_clv_endof2012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289853188448279:nk]</run>
                <run>&gt;&#10;CLV: &lt;</run>
                <run>[federated.17ricra0mrjztj13x18ne0ubqme6].[sum:expected_clv_endof2012:qk]</run>
                <run>&gt;&#10;Total Customers: &lt;</run>
                <run>[federated.17ricra0mrjztj13x18ne0ubqme6].[__tableau_internal_object_id__].[cnt:segmented_rfm.csv_B5E09489043543488904F960AF093B03:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:f_quartile:ok]</rows>
        <cols>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:r_quartile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Expected Clv Endof2012' datatype='real' name='[expected_clv_endof2012]' role='measure' type='quantitative' />
            <column-instance column='[expected_clv_endof2012]' derivation='Sum' name='[sum:expected_clv_endof2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[sum:expected_clv_endof2012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Total Unique Customers' datatype='integer' name='[Calculation_1721289917635698693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_1721289917636243462]: COUNTD([Customer ID])}' />
            </column>
            <column caption='Acquisition Period (Quarter)' datatype='datetime' name='[Calculation_1721289917636243462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED  [Customer ID]: DATETRUNC(&apos;quarter&apos;, MIN([InvoiceDate]))}' />
            </column>
            <column aggregation='Sum' caption='Quarters Since Acquisition' datatype='integer' name='[Calculation_1721289917639905287]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_1721289917636243462], DATETRUNC(&apos;month&apos;, [InvoiceDate]))' />
            </column>
            <column caption='Average Customer Lifetime Value' datatype='real' name='[Calculation_1721289917662285841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([expected_clv_endof2012]))&#10;/MAX([Calculation_1721289917635698693])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Unique Orders' datatype='integer' name='[Calculation_1721289917666684948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column caption='Expected Clv Endof2012' datatype='real' name='[expected_clv_endof2012]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1721289917639905287]' derivation='None' name='[none:Calculation_1721289917639905287:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917635698693]' derivation='Sum' name='[sum:Calculation_1721289917635698693:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917636243462]' derivation='Quarter-Trunc' name='[tqr:Calculation_1721289917636243462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917662285841]' derivation='User' name='[usr:Calculation_1721289917662285841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1721289917666684948]' derivation='User' name='[usr:Calculation_1721289917666684948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917662285841:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917666684948:qk]' />
              <text column='[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917666684948:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ricra0mrjztj13x18ne0ubqme6].[tqr:Calculation_1721289917636243462:ok] / [federated.17ricra0mrjztj13x18ne0ubqme6].[sum:Calculation_1721289917635698693:ok])</rows>
        <cols>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:Calculation_1721289917639905287:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Total Unique Orders' datatype='integer' name='[Calculation_1721289917666684948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice])' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917666684948]' derivation='User' name='[usr:Calculation_1721289917666684948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='15311.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17ricra0mrjztj13x18ne0ubqme6].[usr:Calculation_1721289917666684948:qk]</rows>
        <cols>[federated.17ricra0mrjztj13x18ne0ubqme6].[tqr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
          </datasources>
          <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1721289917408075779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721289917408075779]' derivation='Sum' name='[sum:Calculation_1721289917408075779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:customer_id:ok]' member='15304.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17ricra0mrjztj13x18ne0ubqme6].[sum:Calculation_1721289917408075779:qk]</rows>
        <cols>[federated.17ricra0mrjztj13x18ne0ubqme6].[tqr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Order Value by Cohort'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='7' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='8' param='vert' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='55' forceUpdate='true' h='6875' id='9' is-fixed='true' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>UK Online Retail Commerce -  Average Order Value by Acquisition Cohort</run>
                  </formatted-text>
                </zone>
                <zone h='93117' id='3' name='Avg. Order Value by Cohort' show-title='false' w='100000' x='0' y='6875'>
                  <layout-cache cell-count-h='9' non-cell-size-h='60' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Lifetime Value by Cohort'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='7' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='5' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='8' param='vert' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='55' forceUpdate='true' h='6875' id='9' is-fixed='true' w='100000' x='0' y='0'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>UK Online Retail Commerce - Average Customer Lifetime Value by Acquisition Cohort</run>
                  </formatted-text>
                </zone>
                <zone h='93125' id='3' name='CLV by Cohort' show-title='false' w='100000' x='0' y='6875'>
                  <layout-cache cell-count-h='9' non-cell-size-h='61' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer RFM Segmentation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='5' param='vert' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='47' forceUpdate='true' h='5875' id='6' is-fixed='true' w='100000' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Customer RFM Segments</run>
              </formatted-text>
            </zone>
            <zone h='91000' id='3' name='RFM Segments' show-title='false' w='100000' x='0' y='5875'>
              <layout-cache cell-count-h='4' non-cell-size-h='40' type-h='cell' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='7' w='100000' x='0' y='96875'>
              <formatted-text>
                <run fontcolor='#000000' italic='true'>Square size represents total customers</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer-Level Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='segmented_rfm.csv+ (Multiple Connections)' name='federated.17ricra0mrjztj13x18ne0ubqme6' />
      </datasources>
      <datasource-dependencies datasource='federated.17ricra0mrjztj13x18ne0ubqme6'>
        <column caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal' />
        <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90755' id='12' param='horz' w='98438' x='781' y='8203'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90755' id='10' w='98438' x='781' y='8203'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45378' id='3' param='vert' w='98438' x='781' y='8203'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45378' id='7' param='horz' w='98438' x='781' y='8203'>
                  <zone fixed-size='279' h='45378' id='14' is-fixed='true' name='Customer Country' show-title='false' w='28027' x='781' y='8203'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='284' h='45378' id='8' is-fixed='true' name='Churn Status' w='28515' x='28808' y='8203'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='45378' id='16' name='Predicted Customer Lifetime Value' w='41896' x='57323' y='8203'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45377' id='5' param='vert' w='98438' x='781' y='53581'>
                <zone h='22688' id='9' name='Total Sales by Customer' w='98438' x='781' y='53581'>
                  <layout-cache cell-count-w='9' minheight='184' non-cell-size-w='84' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='22689' id='15' name='Customer Purchase Timeline' w='98438' x='781' y='76269'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7161' id='23' layout-strategy-id='distribute-evenly' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='460' h='7161' id='6' is-fixed='true' w='49219' x='781' y='1042'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Customer Profile</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7161' id='13' mode='dropdown' name='Total Sales by Customer' param='[federated.17ricra0mrjztj13x18ne0ubqme6].[none:customer_id:ok]' values='database' w='49219' x='50000' y='1042'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
